buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'jacoco'

group 'com.epam'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.3.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    def springVersion = '5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springVersion}"
    compileOnly "org.projectlombok:lombok:1.18.4"
    testCompileOnly "org.projectlombok:lombok:1.18.4"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    setContextPath("/")
}
test {
    finalizedBy jacocoTestReport
}
