reservation.id = id
reservation.clientId = client_id
reservation.tourOfferId = tour_offer_id
reservation.numberOfPeople = number_of_people
reservation.status = status
reservation.discountId = discount_id
reservation.totalPrice = total_price
