person.tableName = person
person.id = id
person.email = email
person.password = password
person.role = role
discount.tableName = discount
discount.id = id
discount.discount = discount
hotel.tableName = hotel
hotel.id = id
hotel.name = name
hotel.city = city
hotel.country = country
hotel.numberOfStars = number_of_stars
tourOffer.tableName = tour_offer
tourOffer.id = id
tourOffer.tourType = tour_type
tourOffer.startDate = start_date
tourOffer.endDate = end_date
tourOffer.pricePerUnit = price_per_unit
tourOffer.hotelId = hotel_id
tourOffer.descriprion = description
tourOffer.discountId = discount_id
reservation.tableName = reservation
reservation.id = id
reservation.clientId = client_id
reservation.tourOfferId = tour_offer_id
reservation.numberOfPeople = number_of_people
reservation.status = status
reservation.discountId = discount_id
reservation.totalPrice = total_price