reservation.id = id
reservation.clientId = client_id
reservation.tourOfferId = tourOffer_id
reservation.numberOfPeople = numberOfPeople
reservation.status = status
reservation.discountId = discount_id
reservation.totalPrice = totalPrice
